"""
2Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = int(input("First day result: "))

b = int(input("Target: "))

i = 1

while a < b:
    print(f"result: {round(a, 1)}" )
    print(f"day # {i}")
    a = a + (a / 100 * 10)
    i = i + 1


if a >= b:
    print(f"final result: {a}")
    print(f" final day # {i}")
