"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

a = int(input("a = "))
max1 = a % 10
print(max1)
while a >= 1:
    a = a // 10
    print(a)
    if a % 10 > max1:
        print(a)
        print(max1)
        max1 = a % 10
        print(max1)
    elif a > 9:
        pass
print(f"Max num: {max1}")


